<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Lyrics</title>
    <meta charset="utf-8">

    <style>
        body {
            background-color:rgb(24, 139, 233);
            width: 1000px;
            margin: auto;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        header{
            width: 100%;
            height: auto;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: white;
            border-radius: 15px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        #logo{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .corpo {
            height: 1550px;
            width: 100%;
            background-color: white;
            border-radius: 15px;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .letra {
            position: absolute;
            width: 450px;
            padding-top: 20px;
            height: auto;
            display: inline-block;
            margin-left: 33px;
            text-align: right;
            border-style: solid;
            border-width: 3px;
            border-color: rgb(213, 213, 213);
            border-radius: 15px;
        }
        .media {
            width: 450px;
            height: 500px;
            padding-top: 15px;
            display: inline-block;
            margin-left: 516px;
        }
        iframe{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-style: solid;
            border-width: 3px;
            border-color: rgba(0, 0, 0, 0);
            border-radius: 15px;
        }
        .lyrics {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 10px;
            margin-right: 20px;
        }
        p.lyrics {
            margin-right: 20px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 25px;
        }
        
        /*CONFIGURAÇÃO DO MENU*/
        
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }
        
        #menu-h{
            background-color: rgb(37, 37, 39);
        }
        
        #menu-h ul {
            max-width: 800px;
            list-style: none;
            padding: 0;
        }
        
        #menu-h ul li {
            display: inline;
        }
        
        #menu-h ul li a {
            color: rgb(255, 255, 255);
            padding: 10px;
            display: inline-block;
            text-decoration: none;
            transition: background .4s;
        }
        
        #menu-h ul li a:hover {
            background-color: rgb(24, 139, 233);
        }
        
        #menu-h ul li:last-child a {
            float: right;
            background-color: rgb(24, 139, 233);
        }
        /*Fim do menu*/
        
        /*Botões do iframe*/
        
        #btn {
            max-width: 159px;
            background-color: rgb(37, 37, 39);
        }
        #btn ul {
            list-style: none;
            padding: 0;
        }
        #btn ul li {
            display: inline;
        }
        #btn ul li a {
            color: white;
            padding: 15px;
            display: inline-block;
            text-decoration: none;
            transition: background .4s;
        }
        #btn ul li a:before {
            background-color: rgb(18, 154, 54);
        }
        #btn ul li a:hover {
            background-color: rgb(24, 139, 233);
        }
        
        
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img id="logo" src="media/logo.png"></a>
    </header>
    <nav id="menu-h">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="letra.html">Letras</a></li>
            <li><a href="video.html">Vídeos</a></li>
            <li><a href="audio.html">Músicas</a></li>
            <li><a href="#">Entrar</a></li>
        </ul>
    </nav>
    <div class="corpo">
        <div class="letra">
            <h2 class="lyrics">Stairway to Heaven</h2>
            <span class="lyrics"><em>Led Zeppelin</em></span>
            <br><br>
            <p class="lyrics">
                There's a lady who's sure<br>
                All that glitters is gold<br>
                And she's buying a stairway to heaven<br>
                When she gets there, she knows<br>
                If the stores are all closed<br>
                With a word she can get what she came for
            </p>
            <p class="lyrics">
                Ooh-ooh-ooh<br>
                Ooh-ooh-ooh-ooh-ooh<br>
                And she's buying a stairway to heaven<br>
            </p>
            <p class="lyrics">
                There's a sign on the wall<br>
                But she wants to be sure<br>
                'Cause you know sometimes words have two meanings<br>
                In a tree by the brook<br>
                There's a songbird who sings<br>
                Sometimes all of our thoughts are misgiven
            </p>
            <p class="lyrics">
                Ooh, it makes me wonder<br>
                Ooh, makes me wonder<br>
            </p>
            <p class="lyrics">
                There's a feeling I get<br>
                When I look to the west<br>
                And my spirit is crying for leaving<br>
                In my thoughts, I have seen<br>
                Rings of smoke through the trees<br>
                And the voices of those who stand looking<br>
            </p>
            <p class="lyrics">
                Ooh, makes me wonder<br>
                Ooh, really makes me wonder<br>
            </p>
            <p class="lyrics">
                And it's whispered that soon<br>
                If we all call the tune<br>
                Then the piper will lead us to reason<br>
                And a new day will dawn<br>
                For those who stand long<br>
                And the forests will echo with laughter
            </p>
            <p class="lyrics">
                Oh, whoa, whoa, whoa, whoa, oh
            </p>
            <p class="lyrics">
                If there's a bustle in your hedgerow<br>
                Don't be alarmed now<br>
                It's just a spring-clean for the May Queen<br>
                Yes, there are two paths you can go by<br>
                But in the long run<br>
                There's still time to change the road you're on
            </p>
            <p class="lyrics">
                And it makes me wonder<br>
                Oh, whoa, whoa, oh<br>
            </p>
            <p class="lyrics">
                Your head is humming and it won't go<br>
                In case you don't know<br>
                The piper's calling you to join him<br>
                Dear lady, can you hear the wind blow?<br>
                And did you know<br>
                Your stairway lies on the whispering wind?
            </p>
            <p class="lyrics">
                And as we wind on down the road<br>
                Our shadows taller than our soul<br>
                There walks a lady we all know<br>
                Who shines white light and wants to show<br>
                How everything still turns to gold<br>
                And if you listen very hard<br>
                The tune will come to you, at last<br>
                When all are one and one is all, yeah<br>
                To be a rock and not to roll
            </p>
            <p class="lyrics">
                And she's buying a stairway to heaven
            </p>
        </div>
        <div class="media" >
            <div id="btn">
                <ul>
                    <li><a href="video.html" target="frame">Vídeo</a></li>
                    <li><a href="audio.html" target="frame">Música</a></li>
                </ul>
            </div>
            <iframe width="450px" height="900" src="about:blank" name="frame"></iframe><br>             
        </div>
    </div>
</body>
</html>