<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Grande Dia</title>
    </head>
    <style>
        body{
            font-family: Helvetica, sans-serif;
            background-color: #58a150;
            margin: auto;
            width: 900px;
            padding-top: 30px;
        }
        div{
            background-color: white;
            width: 900px;
            padding: 35px;
            border-radius: 10px;
        }
        h1{
            text-align: center;
        }
        #name, #telefone, #email{
            width: 300px;
        }
        #temperatura, #pressao{
            width: 50px;
        }
        #discription{
            width: 100%;
            height: 100px;
        }
        button{
            background-color:#58a150;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

    </style>
    <body>
        <div>
            
            <!--Formuário-->
            <h1><img src="image/image.png" alt="Hospital de las Cruses" width="60px" height="50px"> PRONTUÁRIO DE ATENDIMENTO MÉDICO</h1>
            <form action="/data-form" method="post">

                <!--Data do preenchimento-->
                <fieldset>
                    <legend><strong>DATA DE PREENCHIMENTO</strong></legend>
                    <input type="date" required>
                </fieldset>
                <br><br>

                <!--Informações do paciente-->
                <fieldset>
                    <br>
                    <legend><strong>DADOS DO PACIENTE</strong></legend>
                    <label for="name">Nome completo:</label><br>
                    <input type="text" id="name" required><br><br>

                    <label for="sexo">Sexo:</label><br>
                    <select name="sexo" id="sexo" required>
                        <option value=""></option>
                        <option value="masculino">Masculino</option>
                        <option value="feminico">Feminino</option>
                    </select><br><br>
                    
                    <label for="data">Data de nascimento:</label><br>
                    <input type="date" id="data" required><br><br>
                    
                    <label for="telefone">Telefone:</label><br>
                    <input type="tel" id="telefone" placeholder="88 8888-8888" pattern="[0-9]{2} [0-9]{4}-[0-9]{4}" required><br><br>

                    <label for="email">E-mail:</label><br>
                    <input type="email" id="email" placeholder="user@mail" required><br><br><br>

                    <input type="radio" name="cadastro" id="cliente-sim" value="sim">
                    <label for="cliente-sim">Cliente já cadastrado</label><br><br>

                    <input type="radio" name="cadastro" id="cliente-nao" value="nao">
                    <label for="cliente-sim">Cliente não cadastrado</label><br><br>
                    
                </fieldset>
                <br><br>

                <fieldset>
                    <legend><strong>INFORMAÇÕES PARA ATENDIMENTO</strong></legend>

                    <p><strong>Sintomas apresentados:</strong></p>

                    <input type="checkbox" name="sintomas" id="febre" value="febre">
                    <label for="febre">Febre</label><br><br>

                    <input type="checkbox" name="sintomas" id="dor" value="dor">
                    <label for="dor">Dor</label><br><br>

                    <input type="checkbox" name="sintomas" id="diarreia" value="diarreia">
                    <label for="cansaco">Cansaço</label><br><br>

                    <input type="checkbox" name="sintomas" id="vomito" value="vomito">
                    <label for="vomito">Vômito</label><br><br>

                    <input type="checkbox" name="sintomas" id="fraqueza" value="fraqueza">
                    <label for="fraqueza">Fraqueza</label><br><br>

                    <label for="temperatura">Temperatura:</label><br>
                    <input type="num" id="temperatura" required><b>°C</b><br><br>

                    <label for="pressao">Pressão:</label><br>
                    <input type="num" id="pressao" placeholder="XX-XXX" required><br><br>

                    <label for="discription"><strong>Descrição detalhada dos sintomas:</strong></label><br>
                    <textarea name="discription" id="discription" required></textarea><br><br>
                    
                    <label for="atendimento"><strong>Horário previsto do atendimento:</strong></label><br>
                    <input type="time" id="time"><br>

                </fieldset>
                <br>
                <button type="reset">Limpar Formulário</button>
                <button type="submit">Enviar Formulário</button>
            </form>
        </div>
        <br><br><br>
    </body>
</html>